GMAILUSER=daisaku.webmaster@gmail.com
MAILTO=deekay1122@gmail.com
CLIENT_ID=227895625306-gef074ldt9nfbb5nt4c8v4tdmlvkiusu.apps.googleusercontent.com
PROJECT_ID=akio-project
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECERT=G8dNT-8SrjUKrsJfr3Ngq9iZ
REDIRECT_URIS=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1/pDuc6yD5dpyQg9Re0QEqog-7-pXPE5D8BROpKqIbto8
ACCESS_TOKEN=ya29.Glt6B57kZXQzlnIti0aQTv07wE8_epy9Ni9YhRnYeieRHMxGUWpoiDNfwbLsYfgjBGXShW5iDkMQK-no1_JecxCkXOgBg1-TsiwJxySTroakTq6c_tBfdhvJYLUI
DB=mt5
DB_USER=dev
DB_PASS=dev
